<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALSSY — Вспоминать</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #111;
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 2rem;
    }
    .container {
      max-width: 600px;
      text-align: center;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    p.quote {
      font-style: italic;
      margin: 1rem 0;
      line-height: 1.6;
    }
    a.button {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      background-color: #ff4f81;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #e03a69;
    }
    audio {
      margin-top: 1.5rem;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Слова, которые я не отправила</h1>
    <p class="quote">«Я так и не сказала тебе, что на самом деле хотела, чтобы ты остался»</p>
    <p class="quote">«В каждом такси, которое увозит меня ночью, немного тебя»</p>
    <p class="quote">«Я научилась не плакать при других. Но не забыла»</p>
    <p class="quote">«Иногда я переслушиваю голосовые, только чтобы вспомнить, что ты был»</p>
    <p class="quote">«Я бы позвонила тебе... если бы ты умел слушать»</p>
    <audio controls>
      <source src="voice.mp3" type="audio/mpeg">
      Ваш браузер не поддерживает воспроизведение аудио.
    </audio>
    <a class="button" href="ALSSY_presave_note.pdf" download>Скачать PDF</a>
  </div>
</body>
</html>
